<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(218, 218, 218);
        }

        .form-container {
            max-width: 450px;
            width: 100%;
            padding: 30px;
            background-color: rgb(255, 253, 253);
            border-radius: 8px;
        }

        h3 {
            text-align: center;
        }
        .logo{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .logo a{
            text-decoration: none;
            color: rgb(85, 85, 141);
        }
    </style>
</head>

<body>

  
    <div class="form-container">
        <div class="logo">
            <span><a href="/">Precision Building Solutions</a></span>
        </div>
        <h3>Payment</h3>
        <form action="" method="POST">
            <div class="form-group mb-3">
                <label for="id">User Id or Email *</label>
                <input type="text" name="id" id="id" class="form-control" required>
            </div>
            <div class="form-group mb-3">
                <label for="service">Type of Service *</label>
                <select name="service" id="service" class="form-control" required>
                    <option value="" disabled selected>Select a service</option>
                    <option value="service1">Commercial Cleaning</option>
                    <option value="service2">Janitorial Services</option>
                    <option value="service3">Green Cleaning</option>
                    <option value="service4">Office Cleaning</option>
                    <option value="service5">Carpet Cleaning</option>
                    <option value="service6">Medical Grade</option>
                    <option value="service7">Post-Construction</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="amount">Amount *</label>
                <input type="number" name="amount" id="amount" class="form-control" required placeholder="$">
            </div>
            <button type="submit" class="btn btn-primary w-100">Make Payment</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
